# Defined your config
# Create same file or remove tail .sample to apply file

-- TypeORM --
ORM_HOST=your_config
ORM_PORT=your_config
ORM_USERNAME=your_config
ORM_PASSWORD=your_config
ORM_DATABASE=your_config

-- APP config --
APP_HOST=your_config
APP_PORT=your_config